// import data from './day16_input.ts';
import data from './day16_sample.ts';

const ints = (s: string) => (s.match(/-?\d+/g) || []).map(Number);
const sum = (a: number, c: number) => a + c;
const asc = (a: number, b: number) => a - b;
const desc = (a: number, b: number) => b - a;
// prettier-ignore
const range = (a: number, b: number) => [...Array(b - a - 1)].map((_, i) => a + i);
// prettier-ignore
const DIRS = [[0,1],[0,-1],[1,0],[-1,0]];

const M = {};
const R = {};
data()
    .split('\n')
    .forEach((line) => {
        const [from, ...to] = line.match(/[A-Z][A-Z]/g)!;
        M[from] = to;
        R[from] = ints(line)[0];
    });

console.log(M, R);
console.log('--------------------');

const opened = new Set();
const visited = Object.fromEntries(Object.keys(M).map((k) => [k, []]));
const queue = [{ valve: 'AA', took: 0, released: 0, trail: ['AA'] }];
let max = 0;
while (queue.length) {
    const q = queue.pop();
    // console.log('pop', q);
    if (q.took >= 30) {
        console.log(q);
        max = Math.max(0, q.released);
        continue;
    }
    if (R[q.valve] > 0 && !opened.has(q.valve)) {
        q.took += 1;
        q.released = (30 - q.took) * R[q.valve];
        opened.add(q.valve);
    }
    if (q.took >= 30) {
        // console.log(q);
        max = Math.max(0, q.released);
        continue;
    }
    //move
    M[q.valve].forEach((v) => {
        console.log('visited', visited[q.valve]);
        if (visited[q.valve].includes(v)) return;

        console.log('push');
        visited[q.valve].push(v);
        queue.push({
            valve: v,
            took: q.took + 1,
            released: q.released,
            trail: [...q.trail, v]
        });
    });
}

console.log(max);
